<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hexapod">
  <!-- MoveIt configuration for Gazebo simulation -->
  <xacro:arg name="prefix" default="" />
  <!-- Hardware interface selection for simulation -->
   <xacro:arg name="use_gazebo" default="false" />
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />
  <!-- Include main hexapod definition from description package -->
  <xacro:include filename="$(find hexapod_description)/urdf/hexapod_urdf.xacro" />
  <!-- Create complete hexapod robot for MoveIt simulation -->
  <xacro:hexapod_urdf 
        use_sim="true" 
        prefix="$(arg prefix)" 
        use_gazebo="$(arg use_gazebo)" 
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        port_name="$(arg port_name)"
        baud_rate="$(arg baud_rate)" />
</robot>