# MoveIt uses this configuration for controller management

moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - hexapod_legs_controller

  hexapod_legs_controller:
    type: FollowJointTrajectory
    joints:
      - leg1_jointA
      - leg1_jointB
      - leg1_jointC
      - leg2_jointA
      - leg2_jointB
      - leg2_jointC
      - leg3_jointA
      - leg3_jointB
      - leg3_jointC
      - leg4_jointA
      - leg4_jointB
      - leg4_jointC
      - leg5_jointA
      - leg5_jointB
      - leg5_jointC
      - leg6_jointA
      - leg6_jointB
      - leg6_jointC
    action_ns: follow_joint_trajectory
    default: true