controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    hexapod_legs_controller:
      type: joint_trajectory_controller/JointTrajectoryController

hexapod_legs_controller:
  ros__parameters:
    joints:
      - leg1_jointA
      - leg1_jointB
      - leg1_jointC
      - leg2_jointA
      - leg2_jointB
      - leg2_jointC
      - leg3_jointA
      - leg3_jointB
      - leg3_jointC
      - leg4_jointA
      - leg4_jointB
      - leg4_jointC
      - leg5_jointA
      - leg5_jointB
      - leg5_jointC
      - leg6_jointA
      - leg6_jointB
      - leg6_jointC

    command_interfaces:
      - position

    state_interfaces:
      - position
